version: '3'

volumes:
  db-data:

services:
  web:
    # buildコマンドの情報（イメージをpullする）
    build: .
    # 下記パラメータを元にrunしてコンテナを作る
    # ポートの指定
    ports:
      - '3000:3000'
    # カレントディレクトリをコンテナをマウントする
    volumes:
      - '.:/yata-app'
    environment:
      - 'DATABASE_PASSWORD=postgres'
      # SystemSpec用に追加
      - "SELENIUM_DRIVER_URL=http://selenium_chrome:4444/wd/hub"
    tty: true
    stdin_open: true
    depends_on:
      - db
      # SystemSpec用に追加
      - chrome
    links:
      - db

  # SystemSpec用に追加
  chrome:
    image: selenium/standalone-chrome-debug:latest
    ports:
      - 4444:4444
      - 5900:5900

  db:
    image: postgres
    volumes:
      - 'db-data:/var/lib/postgressql/data'
    environment:
      - 'POSTGRES_HOST_AUTH_METHOD=trust'